<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
	.container{
		width:1000px;
		height:inherit;
	}
	p {
  border-radius:;
overflow: hidden;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
font-size:40px;
}

header,
section,
p
footer {
  margin: 0 1.5% 24px 1.5%;
}

section {
	display:inline-block;
  float:left;
  width:auto;


}

.contentbox{
		width:auto;
		height:50%;

	}
	
footer {
text-align:center;
	position: fixed;
  clear: both;
  margin-bottom: 0;
	color:white;

}
	hr{
		border: thick;
	}

	body{
		background-image: url(img/IMG_1284-min.JPG);
		width:100%;
		height:100%;
		
	}
	.ciarakirwan{
		height:50px;
		width:50px;
		Float:right;
		border-radius:100px;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:auto;
    background-color:;
	border-radius: 50px;
	font:14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#628E75;
	border-radius:110px;
}

.active {
    text-decoration:underline;
	font :14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
	border-radius:40px;
}

</style>
</head>
<body>
<div class="container">
<br><br><br>
<ul>
  <li><a href="Index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Photography.html">Photography</a></li>
	<li><a href="Media.html">Media</a></li>
	<li><a href="Design.html">Design</a></li>
	
</ul>

	 
</div>

<br>
<br>
<div class="maincontent">
  <p>WELCOME TO CIARA'S PORTFOILO <br><br> PAGE
<br><br>
	IT'S A WORK IN PROGRESS</p>

</div>
<hr>
<br><br><br>
<footer> &copy ALL WORK ON THIS PAGE IS MINE SO PLEASE FECK OFF </footer>
</div>
</body>
</html>
